.section-team {
    background-color: var(--background-secondary-color);
}

.team {

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--card-set-gap));
        margin-top: calc(-1 * var(--card-set-gap));
    }

    @media screen and (min-width: 1200px) {
        @include FlexCenter(space-around);
        margin-left: 0;
    }
}

.team__item {

    width: 100%;

    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 2 - var(--card-set-gap));
        margin-left: var(--card-set-gap);
        margin-top: var(--card-set-gap);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 4 - var(--card-set-gap));
        margin-left: 0;
    }
}

@media screen and (max-width: 767px) {
    .team__item:not(:last-child) {
        margin-bottom: var(--card-set-gap);
    }
}

.team__card {
    background-color: var(--background-main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team__label {
    padding: var(--card-set-gap) 0;
    text-align: center;
}

.team__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.team__position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}