.clients {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--card-set-gap));
        margin-top: calc(-1 * var(--card-set-gap));

    @media screen and (min-width: 1200px) {
        @include FlexCenter(space-around);
        flex-wrap: nowrap;
        margin-left: 0;
    }
}

.clients__item {
        height: 92px;
        margin-left: var(--card-set-gap);
        margin-top: var(--card-set-gap);

        @media screen and (max-width: 768px) {
        flex-basis: calc(100% / 2 - var(--card-set-gap));
        }

    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 3 - var(--card-set-gap));
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 6 - var(--card-set-gap));
        margin-left: 0;
    }
}

@media screen and (min-width: 1200px) {
    .clients__item:not(:last-child) {
        margin-right: var(--card-set-gap);
    }
}

.clients__link {
    @include FlexCenter(center);
    padding: 16px 0;
    width: 100%;
    height: 100%;

    border: 1px solid var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;

    @include Transformation(border);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-color);
    }
}

.clients__icon {
    width: 106px;
    height: 60px;
    fill: var(--icon-color);

    @include Transformation(fill);

    .clients__link:hover &,
    .clients__link:focus & {
        fill: var(--accent-color);
    }
}